<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link href='http://www.youziku.com/webfont/CSS/dc8eb7f6e62c0fa424fce0bf7c91260f' rel='stylesheet' type='text/css'/>
        <meta charset="UTF-8">
        <meta name="description" content="欢迎来到博聪园!">
        <meta name="keywords" content="博聪幼儿园, 博聪, 宁波, 幼儿园, 北仑">
        <meta name="author" content="博聪园网站">
        <meta name="Copyright" content="HanlinDesign">
        <meta name="distribution" content="Global">
        <meta name="doc-type" content="Public">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="language" content="zh-cmn">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>博聪园-学期计划</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <link rel='Bookmark' href='favicon.ico'>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/component.css">
        <script src="js/modernizr.custom.js"></script>
        <script type="text/javascript"  src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    </head>
    <body>
    <h2 align="center" >博聪幼儿园工作安排</h2>
    <p align="left">三月份 <br />
      1．全面清洁、布置环境，做好一切开学准备。 <br />
      2．结合本园实际，传达幼儿园工作计划，各班制定学期教育计划。 <br />
      3．稳定幼儿情绪，进行活动常规和行为习惯培养。 <br />
      4.全园开展“三八”妇女节亲子活动（幼儿给妈妈的亲子游戏） </p>
    <p align="left">四月份 <br />
      1．学习各班广播体操，规范动作与要求。 <br />
      2．交流各班家园互动活动方案。 <br />
      3．组织全体教师的教学评比活动。 </p>
    <p align="left"><br />
      五月份 <br />
      1、结合节日进行教育（“五一”劳动节、“五四”青年节、母亲节），并开展相关的庆祝活动。 <br />
      2．进行各班“六一”系列活动的准备工作，筹备六一庆祝活动（幼儿才艺展）并进行各类好儿童表彰 <br />
      3．配合潘火医院做好幼儿的体检工作 </p>
    <p align="left"><br />
      六月份 <br />
    1．创设区域活动区角及班级环境</p>
    <p>2、幼儿膳食营养调查活动并召开膳委会。 <br />
      3、各班广播体操评比活动。 <br />
      4、加强卫生安全工作检查。 <br />
    5、开展大班幼小衔接工作。 </p>
    <p><br />
      七月份 <br />
      1．幼小衔接工作指导，大班毕业典礼。 <br />
      2．各班进行学期工作总结和期末展示活动。 <br />
      3．集中进行下学期招生工作。
      </p>
    </p>
    <p >&nbsp;</p>
    <footer><p>&nbsp;</p>
            <div style='text-align: center; margin-left: auto; margin-right: auto;'>
                <p>版权所有 &copy; 2014 博聪园&nbsp;&nbsp;|&nbsp;&nbsp;Design By HLDesign &nbsp;&nbsp;</p>
                <!--Code By <a href="http://uk.linkedin.com/in/hanlinxu/">Hanlin</a>-->
            </div>
    </footer>
    </body>
</html>